Made on [ASCIIFlow](http://asciiflow.com/).

Stack:

Running in docker containers on Heroku.

+-------------------------------------------------+
|                   React                         |
|                                                 |
|                   Redux                         |
|                                                 |
+-------+-------------------------------+---------+
        |                               |
--------+--------+-            +--------+--------+-
   GraphQL API   |             |   GraphQL API   |
---------+-------+-            +---------+-------+-
         |                               |
         |                               |
 +-------+-----+                 +-------+-----+
 |   Node.js   |                 |   Node.js   |
 |             |                 |             |
 |             |                 |             |
 +-------+-----+                 +-------+-----+
         |                               |
         |                               |
+--------+------+               +--------+------+
|   Postgresql  |               |   Postgresql  |
+---------------+               +---------------+
